# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge=1.17.1-37.0.13
verx=1.4.1
mekanism=mekanism:3134211
jei=jei:3062908